{
  "name": "SoloHub",
  "short_name": "SoloHub",
  "description": "Creator campaigns and clipping rewards platform",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#071018",
  "theme_color": "#071018",
  "icons": [
    {
      "src": "/brand/solohub-icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/brand/solohub-icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}